{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "tokens": "node ../tools/generate-tokens.mjs",
    "tokens:check": "node ../tools/generate-tokens.mjs --check",
    "verify": "npm run tokens:check && npm run typecheck && npm run lint && npm run format:check && npm run test:data",
    "test:data": "node --experimental-strip-types --import ../tools/register-ts.mjs lib/data/__tests__/catalogue-contract.mjs",
    "test:data:supabase": "node --experimental-strip-types --import ../tools/register-ts.mjs --env-file=.env.local lib/data/__tests__/catalogue-contract.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.86.0",
    "next": "15.5.21",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.21",
    "prettier": "3.6.2",
    "prettier-plugin-tailwindcss": "0.6.14",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
